{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist/types",
    "outDir": "./dist",
    "target": "es5",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "jsx": "preserve",
    "typeRoots": [
      "./node_modules/@types",
      "index.d.ts"
    ],
    "incremental": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "noEmit": true,
    "isolatedModules": true
  },
  "include": [
    "src/**/*",
    "@types",
    "index.ts",
    "index.d.ts",
    "./dist/types/**/*.ts",
    "./next-env.d.ts",
    "pages/api/createClient.ts",
    "pages",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
